# zero-trust-mvp

./: .gitignore  CLAUDE.md  LICENSE  README.md  SUMMARY.md  build.gradle.kts  docker-compose.yml  gradlew  settings.gradle.kts  setup-env.sh
.claude/: settings.local.json
.claude/commands/: project-health-check.md
auth-library/: build.gradle.kts
auth-library/src/main/java/com/zte/auth/: SecurityConfig.java  ZteSecurityAutoConfiguration.java
auth-library/src/main/java/com/zte/auth/audit/: ZteAuditLogger.java
auth-library/src/main/java/com/zte/auth/mtls/: ReloadableSslContextFactory.java
auth-library/src/main/java/com/zte/auth/obo/: UserContextClaims.java  UserContextTokenService.java
auth-library/src/test/java/com/zte/auth/obo/: UserContextTokenServiceTest.java
certs/: generate-certs.sh
docs/adr/: ADR-001-architecture-pattern-gateway-vs-sidecar.md  ADR-002-identity-provider-configuration-strategy.md  ADR-003-reactive-policy-engine.md  ADR-004-mtls-implementation.md  ADR-005-integration-testing-strategy.md
gateway-service/: build.gradle.kts
gateway-service/src/it/java/com/zte/gateway/it/: BaseZteIntegrationTest.java  HappyPathIT.java  ZeroTrustBreachIT.java
gateway-service/src/it/resources/: application-it.yml  testcontainers.properties
gateway-service/src/main/java/com/zte/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/zte/gateway/config/: GatewayRouteConfig.java  MtlsHttpClientConfig.java  OboTokenConfig.java
gateway-service/src/main/java/com/zte/gateway/filter/: RequestAuditFilter.java  UserContextPropagationFilter.java  ZteAuthorizationFilter.java
gateway-service/src/main/java/com/zte/gateway/policy/: AccessPolicy.java  AccessPolicyRepository.java  PolicyService.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__access_policies.sql
gateway-service/src/test/java/com/zte/gateway/filter/: UserContextPropagationFilterTest.java  ZteAuthorizationFilterTest.java
gradle/: libs.versions.toml
keycloak/: realm-export.json
prompts-hist/: 001_init_infrastructure.txt  002_keycloak_automation.txt  003_policy_engine.txt  004_mtls_and_delegation.txt  005_wrap_up.txt  006_unit_tests.txt  007_full_integration_tests.txt  SESSION_STATUS.txt
scripts/: set-keycloak-password.sh
service-a/: Dockerfile  build.gradle.kts
service-a/src/main/java/com/zte/servicea/: ServiceAApplication.java
service-a/src/main/java/com/zte/servicea/config/: ServiceBClientConfig.java  ServiceSecurityConfig.java
service-a/src/main/java/com/zte/servicea/controller/: HelloController.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  build.gradle.kts
service-b/src/main/java/com/zte/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/zte/serviceb/config/: ServiceSecurityConfig.java  UserContextConfig.java
service-b/src/main/java/com/zte/serviceb/controller/: UserContextController.java
service-b/src/main/resources/: application.yml
service-b/src/test/java/com/zte/serviceb/: UserContextTokenServiceTest.java
