[versions]
springBoot         = "3.4.3"
springCloud        = "2024.0.1"
springDependency   = "1.1.7"

[libraries]
# Spring Boot starters
spring-cloud-gateway      = { module = "org.springframework.cloud:spring-cloud-starter-gateway" }
spring-oauth2-resource    = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-security           = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-actuator           = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-jdbc               = { module = "org.springframework.boot:spring-boot-starter-jdbc" }

# Database
flyway-core               = { module = "org.flywaydb:flyway-core" }
flyway-postgres            = { module = "org.flywaydb:flyway-database-postgresql" }
postgresql-driver         = { module = "org.postgresql:postgresql" }

# Test
spring-test               = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-security-test      = { module = "org.springframework.security:spring-security-test" }

[plugins]
spring-boot               = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-mgmt    = { id = "io.spring.dependency-management", version.ref = "springDependency" }
